/home/castillo/github-repos/basys3/src/rtl/baseline/uart_rx.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/castillo/github-repos/basys3/src/rtl/baseline/uart_rx.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity uart_rx
-- Compiling architecture behavioral of uart_rx

} {} {}} /home/castillo/github-repos/basys3/src/rtl/baseline/clk_rst.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/castillo/github-repos/basys3/src/rtl/baseline/clk_rst.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity clk_rst
-- Compiling architecture structural of clk_rst

} {} {}} /home/castillo/github-repos/basys3/src/rtl/baseline/uart_tx.vhd {1 {vcom -work work -2008 -explicit -stats=none /home/castillo/github-repos/basys3/src/rtl/baseline/uart_tx.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity uart_tx
-- Compiling architecture behavioral of uart_tx

} {} {}} /home/castillo/github-repos/basys3/sim/uart/uart_tb_top.v {1 {vlog -work work -sv -mixedsvvh -stats=none /home/castillo/github-repos/basys3/sim/uart/uart_tb_top.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module uart_tb_top

Top level modules:
	uart_tb_top

} {} {}} /home/castillo/github-repos/basys3/src/rtl/baseline/baud_rate_gen.vhd {1 {vcom -work work -2008 -explicit -stats=none /home/castillo/github-repos/basys3/src/rtl/baseline/baud_rate_gen.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity baud_rate_gen
-- Compiling architecture behavioral of baud_rate_gen

} {} {}}
